
.conteiner {
  height: 100vh;
  width: 100%;
  overflow: auto;
}

.title {
  color: white;
  font-size: 20px;
  letter-spacing: 5px;
  
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  gap: 50px;
}

.card {
  width: 80%;
  justify-content: center;
  text-align: center;
  margin: auto;
}

a {
  text-decoration: none;
}

.select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font: lighter 1vw'Acme', sans-serif;
  color: gray;
}

.order {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  width: 20%;
  background-color: burlywood;
  color: white;
  padding: 10px 10px;
  margin-top: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font: 1vw 'Acme', sans-serif;
}

.btn:hover {
  background-color: rgb(156, 130, 96);
  transform: scale(1.1);
  cursor: pointer;
}


.div{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 180%;
}